## Packages We Love And Should be Included Meteor Core  

**Q:  Which packages should I use in my application?**  
So, with the growing number of packages available in Atmosphere, a question 

**Template Extension**
https://github.com/aldeed/meteor-template-extension

**Payments - Stripe**   
https://atmosphere.meteor.com/package/stripe  
https://mail.google.com/mail/u/0/#search/%5Bmeteor%5D/13cfcabb30e80135

**Date/Time - Moment**  
https://github.com/possibilities/meteor-moment

**Clustering - Meteor-Cluster**    
https://github.com/arunoda/meteor-cluster

**Iron Router**    
https://github.com/EventedMind/meteor-iron-router

**Device Detection**  
https://atmosphere.meteor.com/package/device-detection  

**Browser Detection**  
https://atmosphere.meteor.com/package/browser-detection  

**Event Hooks**  
https://atmosphere.meteor.com/package/event-hooks  

**Collection2**  
https://atmosphere.meteor.com/package/collection2  

**cron**  
https://atmosphere.meteor.com/package/cron  

**Mesosphere**  
https://atmosphere.meteor.com/package/Mesosphere  

**Login Page**  
https://atmosphere.meteor.com/package/accounts-entry   

**LeapJS**  
https://github.com/kevohagan/meteor-leapmotion  
http://js.leapmotion.com/examples  
